<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Forgot password</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
  <link rel="stylesheet" href="./css/lib/bootstrap.min.css"> 
  <link rel="stylesheet" href="./css/signupstyle.css">

  <script src="./js/lib/jquery-3.2.1.min.js"></script>

  <script src="https://www.google.com/recaptcha/api.js" async defer></script>

</head>
<body>
	<div class="container" id="container">
<div class="form-container sign-in-container">
		<form action="#">
			
			<h1>Forgot Password</h1>
			<br>
			<div class="row">
			<input type="email"  id="forgotemail" placeholder="Email" required>
			<div class="animated-button"><i class="fa fa-envelope" aria-hidden="true"></i></div>
            </div>
			<div class="input-wrap">
				<div class="g-recaptcha" data-sitekey="6LfTprIUAAAAAEWATbkWhGxOolQEZ2jRPzAFXKdB"></div>
				<p id="lsCaptcha" style="color : red">Captcha is required</p>
			</div>
			<button onclick="forgotPassword()"  >Send OTP</button>
		</form>
	</div>
	<!-- End -->




<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-right">
				<p>Enter your  Email to reset the password</p>
			</div>
		</div>
	</div>
</div>

<!-- partial -->
  <script  src="./js/signup.js"></script>
  <script  src="./js/login.js"></script>
  <script  src="./js/transform.js"></script>
  <script  src="./js/forgotpassword.js"></script>




</body>
</html>